{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservicio": {
    "BaseUrl_Service": "http://localhost:5020/api/Cliente"
  }
}