{

  "ConnectionStrings": {

    "Bd_Izumu_Cx": "Data Source=DESKTOP-E4LKU9R;Initial Catalog=DB_IZUMU;Integrated Security=true;MultipleActiveResultSets=True;Application Name=IZUMU;connection timeout=800;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
