{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bd_Izumu_Cx": "Server=localhost;Database=DB_IZUMU;Trusted_Connection=true;TrustServerCertificate=true;"
  }
} 